<Patch>

	<Operation Class="PatchOperationSequence">
		<operations>			
			<li Class="PatchOperationReplace">
			<xpath>Defs/ThingDef[
				defName = "Makai_Turret_A" or		
				defName = "Makai_Turret_C" or
				defName = "Makai_Turret_F"
			]/thingClass</xpath>
			<value>
				<thingClass>CombatExtended.Building_TurretGunCE</thingClass>
			</value>
			</li>
			
			<li Class="PatchOperationReplace">
			<xpath>Defs/ThingDef[
				defName = "Makai_Turret_A" or 		
				defName = "Makai_Turret_C" or
				defName = "Makai_Turret_F"
			]/fillPercent</xpath>
			<value>
				<fillPercent>0.85</fillPercent>
			</value>
			</li>
		
			<li Class="PatchOperationAdd">
			<xpath>Defs/ThingDef[
				defName = "Makai_Turret_A" or		
				defName = "Makai_Turret_C" or
				defName = "Makai_Turret_F"
			]/statBases</xpath>
			<value>
				<AimingAccuracy>0.5</AimingAccuracy>
			</value>
			</li>
			
			<!-- Turret Gun Change -->
			
			<!-- Turret A -->
			<li Class="CombatExtended.PatchOperationMakeGunCECompatible">
				<defName>Makai_Turret_TopA</defName>
				<statBases>
					<SwayFactor>0.2</SwayFactor>
					<ShotSpread>1</ShotSpread>
					<SightsEfficiency>1</SightsEfficiency>
					<RangedWeapon_Cooldown>0.5</RangedWeapon_Cooldown>
				</statBases>
				<Properties>
					<recoilAmount>0.25</recoilAmount>
					<verbClass>CombatExtended.Verb_ShootCE</verbClass>
					<hasStandardCommand>true</hasStandardCommand>
					<defaultProjectile>Bullet_Turret_Makai_ACE</defaultProjectile>
					<warmupTime>1</warmupTime>
					<range>40</range>
					<ticksBetweenBurstShots>0</ticksBetweenBurstShots>
					<burstShotCount>10</burstShotCount>
					<soundCast>pewpewthree</soundCast>
					<soundCastTail>GunTail_Heavy</soundCastTail>
						<onlyManualCast>false</onlyManualCast>
						<stopBurstWithoutLos>false</stopBurstWithoutLos>
						<targetParams>
							<canTargetLocations>false</canTargetLocations>
						</targetParams>
					<muzzleFlashScale>14</muzzleFlashScale>
					<consumeFuelPerShot>1</consumeFuelPerShot>					
				</Properties>
				<AmmoUser>
					<magazineSize>250</magazineSize>
					<reloadTime>1</reloadTime>
				</AmmoUser>
				<FireModes>
					<aiAimMode>AimedShot</aiAimMode>
					<noSnapshot>true</noSnapshot>
					<noSingleShot>true</noSingleShot>
				</FireModes>
			</li>
			
			<!-- Turret B -->			
			
			<!-- Turret C -->
			<li Class="CombatExtended.PatchOperationMakeGunCECompatible">
				<defName>Makai_Turret_TopC</defName>
				<statBases>
					<SwayFactor>0.2</SwayFactor>
					<ShotSpread>2</ShotSpread>
					<SightsEfficiency>1</SightsEfficiency>
					<RangedWeapon_Cooldown>6</RangedWeapon_Cooldown>
				</statBases>
				<Properties>
					<recoilAmount>0.1</recoilAmount>
					<verbClass>CombatExtended.Verb_ShootCE</verbClass>
					<hasStandardCommand>true</hasStandardCommand>
					<defaultProjectile>Makai_God_Bullet_C_TypeTwoCE</defaultProjectile>
					<warmupTime>2</warmupTime>
					<range>40</range>
					<ticksBetweenBurstShots>2</ticksBetweenBurstShots>
					<burstShotCount>6</burstShotCount>
					<soundCast>pewpewthree</soundCast>
					<soundCastTail>GunTail_Light</soundCastTail>
					<onlyManualCast>false</onlyManualCast>
					<stopBurstWithoutLos>false</stopBurstWithoutLos>
					<targetParams>
						<canTargetLocations>False</canTargetLocations>
					</targetParams>
					<muzzleFlashScale>9</muzzleFlashScale>
					<consumeFuelPerShot>10</consumeFuelPerShot>					
				</Properties>
				<AmmoUser>
					<magazineSize>250</magazineSize>
					<reloadTime>1</reloadTime>
				</AmmoUser>
				<FireModes>
					<aiAimMode>AimedShot</aiAimMode>
					<noSnapshot>true</noSnapshot>
					<noSingleShot>true</noSingleShot>
				</FireModes>
			</li>			
			<!-- Turret F -->
			<li Class="CombatExtended.PatchOperationMakeGunCECompatible">
				<defName>Makai_Turret_F</defName>
				<statBases>
					<SwayFactor>0.2</SwayFactor>
					<ShotSpread>1</ShotSpread>
					<SightsEfficiency>1</SightsEfficiency>
					<RangedWeapon_Cooldown>0.5</RangedWeapon_Cooldown>
				</statBases>
				<Properties>
					<recoilAmount>0.25</recoilAmount>
					<verbClass>CombatExtended.Verb_ShootCE</verbClass>
					<hasStandardCommand>true</hasStandardCommand>
					<defaultProjectile>ME_Pro_TOneCE</defaultProjectile>
					<warmupTime>1</warmupTime>
					<range>40</range>
					<ticksBetweenBurstShots>5</ticksBetweenBurstShots>
					<burstShotCount>12</burstShotCount>
					<soundCast>pewpewthree</soundCast>
					<soundCastTail>GunTail_Heavy</soundCastTail>
						<onlyManualCast>false</onlyManualCast>
						<stopBurstWithoutLos>false</stopBurstWithoutLos>
						<targetParams>
							<canTargetLocations>false</canTargetLocations>
						</targetParams>
					<muzzleFlashScale>14</muzzleFlashScale>
					<consumeFuelPerShot>1</consumeFuelPerShot>					
				</Properties>
				<AmmoUser>
					<magazineSize>100</magazineSize>
					<reloadTime>1</reloadTime>
				</AmmoUser>
				<FireModes>
					<aiAimMode>AimedShot</aiAimMode>
					<noSnapshot>true</noSnapshot>
					<noSingleShot>true</noSingleShot>
				</FireModes>
			</li>									
		</operations>
	</Operation>

</Patch>