<?xml version="1.0" encoding="utf-8" ?>
<Patch>
<Operation Class="PatchOperationSequence">
		<operations>
				<li Class="PatchOperationAdd">
				<xpath>/Defs/ThingDef[defName="Makai_Cs_Forg"]/comps</xpath>
					<value>
					<li Class="AnimLibrary.CompProperties_CycleAnimation">
						<layer>1</layer>
						<secondsBetweenFrames>0.05</secondsBetweenFrames>
						<stillFrames>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_0</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_1</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_2</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_3</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_4</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_5</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_6</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_7</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_8</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_9</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_10</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_11</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_12</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_13</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_14</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_15</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_16</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_17</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_18</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_19</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_20</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_21</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_22</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_23</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_24</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_25</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_25</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_26</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_27</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_28</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_29</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_30</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_31</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_32</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_33</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_34</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_35</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_36</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_37</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_38</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_39</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_40</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_41</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_42</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_43</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_44</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_45</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_46</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_47</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_48</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_49</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_50</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_51</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_52</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_53</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_54</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_55</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_56</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_57</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_58</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_59</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_60</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_61</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_62</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_63</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_64</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_65</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_66</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_67</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_68</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_69</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_70</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_71</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_72</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_73</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_74</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_75</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_76</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_77</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_78</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_79</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_80</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_81</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_82</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_83</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_84</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_85</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_86</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_87</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_88</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/orb_Anim/OrbFloat_89</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(4,4)</drawSize>
							</li>
						</stillFrames>
					</li>
					</value>
				</li>
		</operations>
	</Operation>

	<Operation Class="PatchOperationSequence">
		<operations>
				<li Class="PatchOperationAdd">
				<xpath>/Defs/ThingDef[defName="Makai_SunC"]/comps</xpath>
					<value>
					<li Class="AnimLibrary.CompProperties_CycleAnimation">
						<layer>1</layer>
						<secondsBetweenFrames>0.05</secondsBetweenFrames>
						<stillFrames>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00000</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00001</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00002</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00003</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00004</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00005</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00006</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00007</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00008</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00009</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00010</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00011</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00012</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00013</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00014</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00015</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00016</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00017</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00018</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00019</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00020</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00021</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00022</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00023</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00024</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00025</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00025</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00026</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00027</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00028</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00029</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00030</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00031</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00032</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00033</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00034</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00035</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00036</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00037</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00038</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00039</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00040</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00041</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00042</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00043</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00044</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00045</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00046</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00047</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00048</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00049</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00050</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00051</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00052</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00053</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00054</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00055</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00056</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00057</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00058</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00059</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00060</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00061</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00062</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00063</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00064</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00065</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00066</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00067</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00068</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00069</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00070</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00071</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00072</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00073</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00074</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00075</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00076</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00077</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00078</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
							<li>
								<texPath>Things/Building/sun_Anim/sun_cradle_ring_00079</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(5,5)</drawSize>
							</li>
						</stillFrames>
					</li>
					</value>
				</li>
		</operations>
	</Operation>
	
	<Operation Class="PatchOperationSequence">
		<operations>
				<li Class="PatchOperationAdd">
				<xpath>/Defs/ThingDef[defName="Makai_PrimordialForge"]/comps</xpath>
					<value>
					<li Class="AnimLibrary.CompProperties_CycleAnimation">
						<layer>1</layer>
						<secondsBetweenFrames>0.1</secondsBetweenFrames>
						<stillFrames>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00000</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00001</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00002</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00003</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00004</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00005</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00006</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00007</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00008</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00009</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00010</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00011</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00012</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00013</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00014</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00015</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00016</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00017</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00018</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00019</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00020</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00021</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00022</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00023</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00024</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00025</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00025</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00026</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00027</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00028</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00029</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00030</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00031</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00032</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00033</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00034</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00035</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00036</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00037</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00038</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00039</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00040</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00041</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00042</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00043</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00044</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00045</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00046</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00047</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00048</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00049</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00050</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00051</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00052</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00053</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00054</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00055</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00056</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00057</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00058</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00059</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00060</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00061</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00062</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00063</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00064</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00065</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00066</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00067</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00068</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00069</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00070</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00071</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00072</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00073</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
							<li>
								<texPath>Things/Building/PrimoForgeAnim/primoforge_00074</texPath>
								<graphicClass>Graphic_Single</graphicClass>
								<drawSize>(6,7)</drawSize>
								<drawOffset>(0,0,1)</drawOffset>
							</li>
						</stillFrames>
					</li>
					</value>
				</li>
		</operations>
	</Operation>
</Patch>