<?xml version="1.0" encoding="utf-8" ?>
<Defs>

<XmlExtensions.SettingsMenuDef>
	<defName>Makai_Tab_2</defName>
	<modId>Aranmaho.Makai</modId>
	<settings>
		<li Class="XmlExtensions.Setting.Gap"/>
		<li Class="XmlExtensions.Setting.GapLine" />
		<li Class="XmlExtensions.Setting.SetColor">
		<color>(95,87,165)</color>
		</li>
        <li Class="XmlExtensions.Setting.Text">
            <text>Makai Technology</text>
            <anchor>Middle</anchor>
            <font>Medium</font>
        </li>
		<li Class="XmlExtensions.Setting.SetColor"/>
        <li Class="XmlExtensions.Setting.GapLine"/>
        <li Class="XmlExtensions.Setting.Checkbox">
            <label>touhou style stardust turret(won't hit a thing)</label>
            <key>Makai_Turret1_spread</key>
            <defaultValue>false</defaultValue>
        </li>
		<li Class="XmlExtensions.Setting.SetColor">
				<color>(255,0,0)</color>
			</li>
			<li Class="XmlExtensions.Setting.Text">
				<text>Restarting game is required to apply any changes.</text>
				<tKey>HGS_Global_InfoTextAboutRestart</tKey>
			</li>
		<li Class="XmlExtensions.Setting.SetColor"/>
	</settings>

</XmlExtensions.SettingsMenuDef>

</Defs>